[00:01.75] Yo, y-yo, yo, y-yo
[00:07.52] Yo, uh, yo, y-yo, yo, y-yo
[00:20.52] 
[00:14.48] It could all be so simple (Ba-ba-ba-baby, baby, baby)
[00:20.42] But you'd rather make it hard (Huh, uh)
[00:26.73] Loving you is like a battle (It's like a battle)
[00:32.75] And we both end up with scars
[00:39.57] Tell me, who I have to be (Who I have to be)
[00:45.27] To get some reciprocity
[00:51.20] See, no one loves you more than me (More than me)
[00:56.89] And no one ever will (No one ever will, yeah)
[01:19.39] 
[01:02.63] Is this just a silly game? (Silly game)
[01:09.13] That forces you to act this way (To act this way)
[01:15.49] Forces you to scream my name
[01:21.48] Then pretend that you can't stay (Yeah)
[01:27.91] Tell me, who I have to be (I know what we gotta do)
[01:32.90] To get some reciprocity
[01:39.67] See no one loves you more than me
[01:45.73] And no one ever will
[01:55.73] 
[01:47.97] No matter how I think we grow
[01:50.72] You always seem to let me know
[01:54.26] It ain't workin' (It ain't workin', no)
[01:59.06] It ain't workin'
[02:00.29] And when I try to walk away
[02:02.57] You'd hurt yourself to make me stay
[02:06.27] This is crazy
[02:08.27] This is crazy (Oh, this is crazy, uh-huh)
[02:28.77] 
[02:15.47] I keep letting you back in (You back in)
[02:21.22] How can I explain myself? (I don't understand why)
[02:26.62] As painful as this thing has been
[02:32.85] I just can't be with no one else
[02:38.75] See I know what we've got to do (Yeah)
[02:44.98] You let go (You let go)
[02:47.75] And I'll let go too (And I'll let go)
[02:50.30] 'Cause no one's hurt me more than you
[02:54.02] (No one's hurt me more than you)
[02:57.28] And no one ever will
[03:07.28] 
[03:00.34] No matter how I think we grow
[03:03.68] You always seem to let me know
[03:06.26] It ain't workin' (It ain't workin')
[03:09.13] It ain't workin' (It ain't workin')
[03:12.27] And when I try to walk away
[03:15.28] You'd hurt yourself to make me stay
[03:18.06] This is crazy (This is crazy)
[03:21.36] Oh, this is crazy (This is crazy)
[03:37.86] 
[03:25.46] (Care) Care for me, care for me
[03:27.45] I know you care for me
[03:28.57] (There) There for me, there for me
[03:29.93] Said, you'd be there for me
[03:31.39] (Cry) Cry for me, cry for me
[03:33.13] You said, you'd die for me
[03:34.26] (Give) Give to me, give to me
[03:36.24] Why won't you live for me?
[03:49.24] 
[03:37.38] (Care) Care for me, care for me
[03:39.03] You said, you care for me
[03:40.33] (There) There for me, there for me
[03:41.94] Said, you'd be there for me
[03:43.40] (Cry) Cry for me, cry for me
[03:45.08] You said, you'd die for me
[03:46.87] (Give) Give to me, give to me
[03:48.22] Why won't you live for me?
[04:01.22] 
[03:49.73] (Care) Care for me, care for me
[03:51.22] You said, you care for me
[03:52.51] (There) There for me, there for me
[03:54.19] Said, you'd be there for me
[03:55.21] (Cry) Cry for me, cry for me
[03:56.93] You said, you'd die for me
[03:58.47] (Give) Give to me, give to me
[04:00.25] Why won't you live for me?
[04:13.25] 
[04:01.43] (Care) Care for me, care for me
[04:03.42] You said, you care for me
[04:04.68] (There) There for me, there for me
[04:06.19] Said, you'd be there for me
[04:07.60] (Cry) Give to me, give to me
[04:09.03] Why won't you live for me?
[04:10.07] (Give) Cry for me, cry for me
[04:12.27] You said, you'd die for me
[04:25.27] 
[04:13.29] (Care) Where?
[04:16.22] (There) Where?
[04:18.89] (Cry) Where were you?
[04:22.48] (Give) When I needed you?
[04:25.66] (Care, there, cry, give)
[04:37.66] 
[04:50.43] (Da, da, da, d-da, d-da) Where were you
[04:53.74] (Da, da, da, d-da, d-da) When I needed you?
[04:56.05] (Da, da, da, d-da, d-da) Where were you?
[04:58.87] (Da, da, da, d-da, d-da) You, you, you, you, you
[05:02.25] (Da, da, da, d-da, d-da) You, do, do, do, do, do, do, do
[05:05.49] (Da, da, da, d-da, d-da) Do, do, do, do, do, do
[05:08.09] (Da, da, da, d-da, d-da)
[05:10.64] (Da, da, da, d-da, d-da)
[05:13.56] (Da, da, da, d-da, d-da)
[05:16.80] (Da, da, da, d-da, d-da)
[05:19.87] (Da, da, da, d-da, d-da)
[05:22.88] (Da, da, da, d-da, d-da)