[00:19.57] Drenched in the perfume of hell
[00:22.03] Impasto of burning oils
[00:25.76] Forming continents on my
[00:27.76] Outstretched naked body,
[00:29.21] Erupting
[00:33.21] 
[00:30.59] Crimson
[00:31.23] Stains of shame
[00:34.22] Stains of shame
[00:41.72] 
[00:45.47] Limbs that leave their Nests of Red
[00:47.42] To spin the reels of pain
[00:49.43] Attach the nails and electrodes
[01:04.93] 
[00:53.24] And spin the reels again
[01:05.24] 
[01:01.23] Retreating hunger running through the years
[01:03.29] Carries the scorn on skeleton wings
[01:20.79] 
[01:11.59] Storm me thou with the sharpened claw
[01:16.09] Swift hammer nails that pierce the shoulder of
[01:18.86] Time
[01:20.26] Behind the sunset, with movement regained
[01:40.76] 
[01:24.13] For there lie shadows even farther from the light
[01:48.63] 
[01:47.14] I run, devoid of mation,
[01:50.04] Devoid of name
[01:51.82] Attach the nails and electrodes
[02:07.32] 
[01:56.07] Black moratorium, haven of refuge