[00:38.73] I just can't believe my ears, some music out these days
[00:44.28] The human factor has diminished, in oh so many ways
[00:48.76] Fancy footwork gets top bill and I'll put on such a show
[00:54.12] One more Midi cable and my band is ready to go
[00:59.57] One more moneymaker and I'm set for life
[01:04.02] Stealing from others will make my future bright
[01:27.52] 
[01:09.46] One, make some money; two, overexpose
[01:15.80] Sincerity is felt much more when the human factor shows
[01:23.97] When the human factor shows
[01:37.47] 
[01:31.13] I just need a sample cause no one says it's wrong
[01:36.56] It's so easy to rip-off using someone else's songs
[01:41.96] Everybody wants to be a star in modern days
[01:46.51] But if I don't have talent then I'll just get by this way
[01:51.99] Changing programs faster than I dare to say
[01:56.43] Musicians all make mistakes who needs them anyway?
[02:21.43] 
[02:01.82] One, make some money; two, overexpose
[02:08.17] Sincerity is felt much more when the human factor shows
[02:16.32] When the human factor shows
[02:29.82] 
[02:34.33] I just heard a song today I think I'll use a part
[02:38.84] Incorporate it my own way and that is just the start
[02:44.33] I'll change the lyrics that they wrote to satisfy my needs
[02:48.89] I wrote the book. Two easy steps. "How to succeed."
[03:14.39] 
[03:26.79] I just can't believe my ears, some music out these days
[03:32.19] The human factor has diminished, in oh so many ways
[03:36.66] Fancy footwork gets top bill and I'll put on such a show
[03:42.06] One more Midi cable and my band is ready to go
[03:47.53] One more moneymaker and I'm set for life
[03:52.94] Stealing from others will make my future bright
[04:16.44] 
[03:59.24] One, make some money; two, overexpose
[04:03.72] Sincerity is felt much more when the human factor shows
[04:13.77] When the human factor shows
[04:21.88] When the human factor shows
[04:29.01] When the human factor shows