[00:53.30] I took a tube train through the subway systems.
[00:56.99] I rode those tunnels like a six foot mole.
[01:00.56] I came back out and I was gasping for air.
[01:03.26] I made it to your place, I was praying you'd be home.
[01:06.84] We really shouldn't be alone tonight.
[01:10.41] Let's go to a movie where everybody fights
[01:14.98] But in the end there's dancing, songs, and smiles
[01:17.61] You need lots of smiles... when it's
[01:35.61] 
[01:20.32] Wind chill factor minus zero
[01:23.94] Wind chill factor minus 10 below.
[01:24.84] There you go.
[01:26.61] Wind chill factor minus zero
[01:30.25] Wind chill factor minus 10 below.
[01:31.28] There you go.
[01:37.78] 
[01:47.43] It's one of those days where I don't like myself (uh huh)
[01:50.16] But I get along with myself O.K. (O.K.?)
[01:53.75] I'll slip beneath these sheets and shiver here awhile (hmmmm)
[01:57.39] I find this happening more frequently these days.
[02:00.92] Still... I practice nightly, I try to keep ahead.
[02:04.56] This art of surfacing is all but dead.
[02:09.07] But I keep coming up, with time enough to breathe,
[02:11.75] I take what I need... when it's
[02:27.25] 
[02:13.66] Wind chill factor minus zero
[02:17.20] Wind chill factor minus 10 below.
[02:18.17] There you go.
[02:20.83] Wind chill factor minus zero
[02:23.50] Wind chill factor minus 10 below.
[02:24.47] There you go.
[02:30.97] 
[02:50.55] Do you agree (no)
[02:52.42] With anything (no)
[02:56.00] Do you believe (no)
[03:05.95] In anything (no)
[03:07.71] At all (no)
[03:13.21] 
[03:30.37] You know when winter comes to visit these big cities,
[03:33.01] And the wind starts howling through the elevator shafts.
[03:36.66] Well, our love is like one of those older, colder buildings.
[03:40.28] My concrete's cracked, and I begin to feel the draught.
[04:07.78] 
[03:41.19] You start to laugh (no)
[03:42.97] You say you've won (no)
[03:44.70] It's just I lost (no)
[03:46.53] That's not the same (no)
[03:58.53] 
[03:50.11] I hobble to my corner and view the situation.
[03:52.81] And we'll settle finally for some form of deep freeze
[03:55.58] Hibernation... now the
[04:06.58] 
[04:01.80] And it's...
[04:07.30] 
[04:02.75] Wind chill factor minus zero
[04:06.35] Wind chill factor minus 10 below.
[04:07.25] There you go.
[04:09.95] Wind chill factor minus zero
[04:12.78] Wind chill factor minus 10 below.
[04:13.62] There you go.
[04:20.12] 
[04:16.32] Wind chill factor minus zero
[04:19.84] Wind chill factor minus 10 below.
[04:23.58] Wind chill factor minus zero
[04:26.24] Wind chill factor minus 10 below.